<!DOCTYPE html>
<html>
<head>
	<title>Jaac®</title>
	<link rel="shortcut icon" href="logo.png">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-pink-100 font-serif ">

	<header class="flex flex-row-reverse">
	
		<button class="bg-red-600 m-6 rounded-lg pointer-events-none" ><a href="#"><img src="hamburger.png" class="h-10 p-2 rounded"></a></button>
	
	</header>
	
	<div class="flex justify-center">
		<img src="logo.png" class="h-40 mt-5">
	</div>
	<div class="flex flex-col mt-8">
		<span class="text-3xl text-center text-red-600 font-black">Hi, I'm Jaac!</span>
		<span class="text-2xl text-center text-red-600 font-black">Your E-waiter</span>
	</div>
	<div class="flex justify-center mt-4 h-12">
		<button class="flex bg-red-600 w-64 rounded-lg ">
			<img src="qr.png" class="h-10 m-1 ml-4">
			<span class="m-2 font-black text-xl text-white">Scan QR Code</span>
		</button>
	</div>
	<div class="flex justify-center mt-2">
		<span class="w-56 text-center text-gray-700">Click the Scan QR Code button to turn on your phone's camera and scan the QR code on your table!</span>
	</div>
	<div class="flex justify-center mt-6 mb-24">
		<span class="text-center font-bold w-64">I'll show you this restaurant's menu and take your orders. With me, you can call a waiter and ask for the bil with one click.</span>
	</div>
	
	<footer class="flex justify-around fixed w-full z-0 bottom-0 h-24 bg-white rounded-tr-lg rounded-tl-lg" >
			<div class="z-40  ">
				<img src="qr.png" class="h-16 p-2 rounded-full bg-red-600">
				<span class="text-gray-500 text-sm ">Scan QR</span>
			</div>
			<div class="mt-4">
				<img src="menu.png" class="h-10 ">
				<span class="text-gray-500 text-sm">Menu</span>
			</div>
			<div class="mt-4">
				<img src="order.png" class="h-10 ">
				<span class="text-gray-500 text-sm">Orders</span>
			</div>
			<div class="mt-4">
				<img src="waiter.png" class="h-10 ml-4">
				<span class="text-gray-500 text-sm">Call Waiter</span>
			</div>
				
	</footer>


</body>
</html>